<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>1280</y>
      <w>320</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>NyersanyagMező : ITárolóTermelő
Feladata:
Nyersanyag Termelése
Nyersanyag Betakaríthatósága
-
-tároló : Tároló &gt; kapacitás = 50
-
+Név{+get;-set} : string
-
+NyersanyagMező()
+NyersanyagMező(típus : enum)
+NyersanyagMező(mező : NyersanyagMező) &gt; fejlesztésnél 
-
+Termel() : void &gt; tároltmennyiség = kapacitás
+FejlesztIndít() : void &gt; Elindítja a fejlesztést
+FejlesztVégrehajt() &gt; 
{innerclass
InteraktívNyersanyagMező
-
Név = "Nyersanyagmező" + típus
Szint = 1
Paraméterek = tároltmennyiség, kapacitás
dictionary &gt; üres
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1285</y>
      <w>415</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Tároló : IMező
Feladata:
Tárolni a anyagokat
Lekérni a különböző anyagokat
-
#kapacitás: Dictionary&lt;enum, int&gt; &gt; anyag típusonként
#tároltmannyiség : Dictionary&lt;enum, int&gt; &gt; anyag típusonként
#név : string
-
+Tároló(név : string, kapacitás : int, params enum[] típusok) &gt; milyen típusokat tárol
-
+Kapacitás{+get; #set;} : Dictionary&lt;enum, int&gt;
+TárolMennyiség{+get; #set;} : Dictionary&lt;enum, int&gt;
+MegVanTelve{+get; - set;} : bool
+Kivesz(enum mit, int mennyit) : int &gt; visszaad mennyit &gt; ha van annyi tárolva
+MegVanTelve(típus : enum) : bool &gt; visszaadja, hogy a típus-ból kapacitásnyi van e a dictionary-ben
{innerclass
+InteraktívTároló : IInteraktívMező
Feladata:
Console-nak metódusokat és szövegeiket átadni
-
-Dictionary&lt;string, Action&gt; &gt; a metódusok listája &gt; üres, mivel ő nem kommunikál a külvilággal
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>1305</y>
      <w>435</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Kaszárnya : ITárolóTermelő
Feladata:
Katonatípusok meghatározása
Katonák "termelése"
-
tároló : Tároló &gt; kapacitás = 10
-
+Kaszárnya() &gt; beállítja a tárolót
-
+Termel(Katonatípus : enum) : void &gt; kiképez és hozzáad egy katonát a tárolóhoz
{innerclass
InterAktívKaszárnya : IInteraktívMező
-
-kaszárnya: Kaszárnya
-
Név = "Kaszárnya"
Szint = 1
Paraméterek = tárolt katonák mennyisége, név, szint
-
KatonaAdatBekérés() : void &gt; Bekéri Katona adatait (tíusát/nevét, stb.)
Kiképzés() : void &gt; kiképzés indtása előtt bekéri az adatokat majd meghívja a kiképzést
dictionary &gt; Kiképzés
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>1340</y>
      <w>325</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>FőÉpület : ITárolóTermelő
Feladata:
Lakosokat tárol
Lakosokat termel &gt; körönként termelést-nyit ad tárolthoz telésig
-
-tároló : Tároló &gt; kapacitás = 10
-termelés : int &gt; mennyit termel egy körben
-
+Termel() : void &gt; tároltmennyiség = kapacitás
{innerclass
InterAktívFőépület : IInterAktív
-
név = "Főépület"
Szint = 1
Paraméterek = tárolt lakosok, max lakosság
dictionary &gt; üres
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1805</x>
      <y>915</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Lakos
Feladata:
Fogyasztás, meghalás
-
#fogyasztás : int &gt; mennyi búzát fogyaszt
#megvanetetve : bool &gt; megvanetetve
#id : int &gt; ID a megkülönböztetés miatt, hogy ki tudják nyírni, stb.
-
+Lakos()
+Lakos(_fogyasztás : int)
-
MegVanEtetve{+get; -set} : bool
-
+Fogyaszt() : void &gt; megeteti &gt; átállítja megvanetetve true-ra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1805</x>
      <y>1075</y>
      <w>360</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Katona : Lakos
Feladata:
Hadászati értékek tárolása
(Élet-halál ciklus?)
-
-támadóérték : int
-védőérték : int
-rombolóérték : int
-menetsebesség : int
-itthon : bool = true &gt; katona itthon van-e
-típus : enum &gt; a katona típusa
-
+Katona()
+Katona(_fogyasztás : int)
-
TámadóÉrték{+get; #set} : int
VédőÉrték{+get; #set} : int
RombolóÉrték{+get; #set} : int
MenetSebesség{+get; -set} : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1030</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>710</y>
      <w>1675</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>Mezők
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1770</x>
      <y>850</y>
      <w>415</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>Lakosok
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2255</x>
      <y>1005</y>
      <w>1695</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>tevékenységek
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>210</y>
      <w>390</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>_Game_
Feladata:
Játékmenet biztosítása:
Inicializálás, Fejlesztések lefuttatása körönként, játékosok interakcióit kezelni körönként
Amíg meg nem hal
-
_-játékosok : List&lt;Játékos&gt;_
-
_+Play() : void &gt; elindítja a játékot_
_-GetPlayer(név : string) &gt; visszaad egy játékost akinek a neve név_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>175</y>
      <w>630</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Játékos
-
-név : string
-
-tarolok : List&lt;ITarolo&gt; &gt; minden tároló, ami nem tároló termelő, és nem nyersanyag
-tarolotermelok : List&lt;ITaroloTermelo&gt; &gt; minden tárolótermelő, ami nem nyersanyag
-nyersanyagmező : List&lt;NyersanyagMezo&gt; &gt; minden nyersanyag
-mezők : List&lt;IInteraktívMező&gt; &gt; játékos összes interaktív mezeje
-
+Név{+get; -set} : string
+Mezők{+get} : List&lt;IInteraktívMezők&gt; &gt; konténer.mezők
-
+Tamad() : void &gt; bekéri kit támad, mennyi katonával, stb. majd támadást indít
+Termel() : void &gt; egész termelési ciklus  (minden mezőn termel, búzán raktárat tele, majd etetés, majd raktár tele, etetés, amíg búza el nem fogy, vagy raktár tele nincs, vagy nincs meg nem tetettt kato)
+Védekezik() : void &gt; katona_konténer.Védekezik()
+VanElég(típus : enum, int mennyi) : bool &gt; van típusból minimum mennyi
+KatonaMeghal(katona : Katona) : void &gt; elvesz egy katonát és az összes helyen törli
+RandomÉpületRombolása() &gt; egy random épületet elvesz minden listából ID szerint (random kiválaszt egyet lekéri ID-t majd az alapján mindenhol kinyírja)
-
-MindenMezőnTermel() : void &gt; minden nyersanyagmezőn végrahajtja a termel-t
-RaktárNyersanyagFeltöltés() : void &gt; minden nem búzát betakarít
-RaktárBúzaFeltöltés() : void &gt; feltölti a a raktár búza részét
-
-Támad(List&lt;Katona&gt;) : void &gt; Támadás indítása &gt; katona_konténer.Támad()
-Etetés() : void &gt; Etetik az itthon lakosokat
-Támad(List&lt;Katona&gt;) : void &gt; Támadás indítása</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>425</x>
      <y>150</y>
      <w>1525</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>Utility
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>345</y>
      <w>390</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>_Render_
Feladata:
Renderelés Console-ra
-
_+RenderMezők(List&lt;IInteraktívMező&gt;) : void &gt; ki listázza a mezőket_
_+RenderOpciók(Dictionary&lt;string, Action&gt;) : void &gt; kiírja, hogy a mezőkhöz tartozó opcókat_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2415</x>
      <y>1320</y>
      <w>300</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Csata
Feladata:
Csata lefolyása:
Csatázás, ha Támadó nyert, Rombolás, majd megszűnés
Katonák hazaszállítása
-
-Támadás : Támadás
-Védekezés : KatonaiEgység
-SikeresTámadás : bool
-
+Csata(támadás : Támadás, védekezés : Védekezés)
-
Csatázás() :void &gt; Összecsapás, ha támadó nyert, Rombolás
Összecsapás() : void &gt; támadók-ból védő erőnyit levenni, védőkből támadónyit
Rombolás() : void &gt; Védő mezeiből levenni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>1045</y>
      <w>525</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>KatonaiEgység
Feladata:
DRY (Kódismétlés elkerülése Védekezés, és támadás esetén)
Katonák tárolása
Hadászati értékek tárolása
-
#erő : int
#támad : bool
#katonák : List&lt;Katona&gt;
-
Erő{+get;} : int
Támad{+get;} : bool
Katonák{+get} : List&lt;Katona&gt;
-
+KatonaiEgység()
+KatonaiEgység(támad : bool, katonák : List&lt;Katona&gt;, lakosság_konténer : JátékosLAkosságKonténer)
-
-ErőSzámítás() : void &gt; kiszámítja az erőt &gt; támad : bool fgv-ben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>535</x>
      <y>785</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IMező
--
Név{+get; -set;} : string
StringParameters{+get; -set} : string
Szint{+get; -set} : int
InterAktívMező{+get; -set} : IInterAktívMező
ID : int &gt; 0-tól induló ID, rombolásnál, stb. megkülönböztethető legyen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>1245</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2970</x>
      <y>1510</y>
      <w>200</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Tartalmazhatná a támadás a KatonaiEgységet
Mert nincs erős is-a kapcsolat a kettő között
Inkább csak has-a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3045</x>
      <y>1460</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>935</x>
      <y>930</y>
      <w>375</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IInteraktívMező
--
Metódusok{+get} : Dictionary&lt;string, Action&gt; minden metódusnak van egy string-je amit kiír
VanBennePublikusMetódus : bool &gt; van e publikus metódusa </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>615</x>
      <y>985</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ITermelő
--
Termel(params enum[] mit) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>855</y>
      <w>290</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_Típusok_
_tárolhatók : enum &gt; Anyagok amiket lehet tárolni _
_katonatípusok : enum &gt; Katonák típusai _
_épületek : enum &gt; Épületek típusai _
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>795</y>
      <w>455</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;890.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>795</y>
      <w>20</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>995</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>1215</y>
      <w>260</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>790</y>
      <w>455</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3415</x>
      <y>1315</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Fejlesztés : Fejleszt
-
-Tevékenység : Tevékenység &gt; idő telésért felel
-szükségesanyagok : Dictionary&lt;enum, int&gt; &gt; nyersanyagok típus szerint mennyi kell
-
+Fejlesztés(_action : Action, szükséges anyagok) &gt; FejlesztésEllenőrzés() &gt; new Tevékenység
+FejleszésEllenőrzés() : bool
&gt; van-e fejlesztés ehhez a típushoz &gt; NemFejleeszthetőKivétel
&gt; van-e elég anyag a fejlesztéshez &gt; NincsElégAnyagKivétel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3025</x>
      <y>1045</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Tevékenység
Feladata:
Időben lefolyó tevékenységek végrehajtása
Miután az idő lejárt
-
-végrehajt : Action
-idő : int &gt; a tevékenység mennyi időbetelik
-játékosnév : string &gt; melyik játékosé a Tevékenység
-
Idő{+get} : int
-
+Tevékenység()
+Tevékenység(_idő : int, _végrehajt : Action)
-
+Időtelik() : void &gt; idő--, 
+TevékenységVégreHajt() : void &gt; ha idő = 0, akkor meghívja végrehajt.ot (végrehajt.invoke()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2775</x>
      <y>1320</y>
      <w>530</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Támadás
Feladata:
Katonák tárolása
Hadászati értékek számítása
Menetelés indítása &gt; Tevékenység indítása, Csata indítása
-
-katonaiegység : KatonaiEgység
-menetidő : int
-tevékenység : Tevékenység &gt; idő = mmenetidő, végrehajt = TámadásIndítás
-támadott : string
-
+Támadás()
+Támadás(katonák : List&lt;Katona&gt;, támadott : string) &gt; menetidőt, támadóértéket állít
-
-Menetidőszámítás() : void &gt; kiszámítja a menetidőt
-TámadásIndítás() : void &gt; Tevékenység ezt hívja meg, amikor kész  &gt; kér egy védekezést a támadott-tól, majd Csatát indít</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>210</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TevékenységKontroller
Feladata:
Tevékenységek végrehajtása, görgetése (időtelik)
-
_-tevékenységek : List&lt;Tevékenység&gt;_
-
_-AddTevékenység(Tevékenység) : void &gt; Hozzáadja a tevékenységet a tevékenységlistához_
_-TevékenységIdőTelik() : void &gt;Tevékenységek idője telik, ha letelt, végrehajt_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>325</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Kontroller_
_Feladata:_
_Irányítja a kurzort, és az entert, escape-t_
-
_-Játékos &gt; interaktív mezők, név, adatok, üzenetek_
_-interaktív_mezők : List&lt;IInteraktívMező&gt;_
_-escaped : bool &gt; játékos játszik-e még_
_-mezőben : bool &gt; mező menüben van-e_
-
_Renderel() : void &gt; Kiírja nevet, adatokat, üzeneteket, és a mezőket_
_Kiválaszt() : void &gt; gomb nyomást kezeli (fel, le, enter, escape) (Enter &gt; kiírja az adait, metódusait)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>285</y>
      <w>2590</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;5160.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>245</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>415</y>
      <w>520</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>225</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>430</y>
      <w>75</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>420</y>
      <w>20</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>420</y>
      <w>295</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>420</y>
      <w>1005</w>
      <h>875</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1990.0;10.0;10.0;1730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1835</x>
      <y>420</y>
      <w>205</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1875</x>
      <y>420</y>
      <w>85</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3245</x>
      <y>1200</y>
      <w>330</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>640.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3035</x>
      <y>1200</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>1215</y>
      <w>45</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2705</x>
      <y>1380</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>765</y>
      <w>1270</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Alapok
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1100</y>
      <w>785</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1550.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1100</y>
      <w>430</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>420</y>
      <w>1060</w>
      <h>705</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>2100.0;10.0;10.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1100</y>
      <w>20</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>625</x>
      <y>1100</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ITárolóTermelő : ITermelő
Feladata:
Tárolót tárolni
Termelni
-
Tároló{+get,-set} : Tároló
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
