<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NagyBeadandó.Kivételek.MezoKivetelek.NemTartalmazTarolhatotException">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kivételek\MezoKivetelek\NemTartalmazTarolhatotException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Kivételek.MezoKivetelek.NincsElegTarolhatoException">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kivételek\MezoKivetelek\NincsElegTarolhatoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Kivételek.MezoKivetelek.TaroloTulCsordultException">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kivételek\MezoKivetelek\TaroloTulCsordultException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Lakosok.Katonasag.KatonaiEgyseg">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAAAAAAAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>Lakosok\Katonasag\KatonaiEgyseg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Lakosok.Lakos">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAE=</HashCode>
      <FileName>Lakosok\Lakos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Mezok.Alapok.Mezo">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAACAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mezok\Alapok\Mezo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NagyBeadandó.Mezok.Alapok.Tipusok">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="NagyBeadandó.Mezok.Alapok.Tipusok.MezoTipusok" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mezok\Alapok\Tipusok.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="NagyBeadandó.Mezok.Alapok.Tipusok.Tarolhatok" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mezok\Alapok\Tipusok.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mezok\Alapok\Tipusok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Mezok.FoEpulet">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAEAIAAAAAAAAAAICAAAAEAgAAAAAACAAA=</HashCode>
      <FileName>Mezok\FoEpulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Mezok.NyersanyagMezo">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mezok\NyersanyagMezo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Mezok.Tarolo">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Mezok\Tarolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Tevekenysegek.Csata">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Tevekenysegek\Csata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Tevekenysegek.Tamadas">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAABAACCAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tevekenysegek\Tamadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Tevekenysegek.Tevekenyseg">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tevekenysegek\Tevekenyseg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Utility.AdatBekeres">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Utility\AdatBekeres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Utility.Controller">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAIAAAAAACAAAAAAAICAFAACAABAKEACYAAA=</HashCode>
      <FileName>Utility\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Utility.Jatek">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAYAAAAAAACAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Utility\Jatek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Utility.Jatekos">
    <Position X="5.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="NagyBeadandó.Utility.Jatekos.InteraktivJatekos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utility\Jatekos.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAHBAQQAAAAAAAAQEAAAsoAAAIAAkAAACQAAABABAA=</HashCode>
      <FileName>Utility\Jatekos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Utility.Logger">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAACAAAA=</HashCode>
      <FileName>Utility\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Utility.TevekenysegController">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>Utility\TevekenysegController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NagyBeadandó.Program">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NagyBeadandó.Mezok.Alapok.IInteraktivMezo">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mezok\Alapok\IInteraktivMezo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>